<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        v&#39;s blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>infiniteScroll();</script>
    
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(/images/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            v&#39;s blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/FrontendSophie">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/frontendsophie/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                什么是REST,RESTful又是什么
            </h2>
            <ul class="post-date">
                <li>
                    2018-07-04
                </li>
                <li>
                    v
                </li>
            </ul>
            <div class="post-content">
                <h2 id="什么是REST-RESTful"><a href="#什么是REST-RESTful" class="headerlink" title="什么是REST(RESTful)"></a>什么是REST(RESTful)</h2><p>REST（Representational State Transfer）表现层状态转换是Roy Thomas Fielding博士于2000年在他的博士论文中提出来的一种万维网软件架构风格，目的是便于不同软件/程序在网络（例如互联网）中互相传递信息。是根基于超文本传输协议(HTTP)之上而确定的一组约束和属性，是一种设计提供万维网络服务的软件构建风格。</p>
<p>所以RESTful可以翻译成REST风格化。</p>
<p>是不是看的有点迷糊了？那我们先来看看REST到底有什么用。</p>
<a id="more"></a>
<h2 id="REST能做什么"><a href="#REST能做什么" class="headerlink" title="REST能做什么"></a>REST能做什么</h2><p>在使用REST之前，我们发送的HTTP请求一般是这样的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/user/query?id=1 GET  根据用户id查询用户数据</span><br><span class="line">http://127.0.0.1/user/add POST 新增用户</span><br><span class="line">http://127.0.0.1/user/update POST 修改用户信息</span><br><span class="line">http://127.0.0.1/user/delete GET/POST 删除用户信息</span><br></pre></td></tr></table></figure>
<p>可以看出它们都是面向操作的（query,add,update,delete），HTTP方法也仅局限于GET/POST。</p>
<p>使用REST之后的HTTP请求：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/user/1 GET  根据用户id查询用户数据</span><br><span class="line">http://127.0.0.1/user  POST 新增用户</span><br><span class="line">http://127.0.0.1/user  PUT 修改用户信息</span><br><span class="line">http://127.0.0.1/user  DELETE 删除用户信息</span><br></pre></td></tr></table></figure>
<p>可以看出REST是面向资源的，并充分利用HTTP方法，通过HTTP方法来区分不同的操作。<br>而且REST更规范，更优雅，无状态<br>假设我们要修改第一个GET方法，我们要把query改成search，把id改成userId，在没使用REST之前，那前台后台都需要改动，而在使用了REST之后，那么只需要在后台进行修改即可，降低了双方的耦合度。</p>
<p>…</p>
<h2 id="争议"><a href="#争议" class="headerlink" title="争议"></a>争议</h2><p>REST看起来很美好，能降低前后端之间的沟通成本，但实际上只适合做一些简单的操作，并不适合复杂操作。<br>有时候前台的一个提交按钮可能对应了后台的多个操作，比如购物车的提交，可能后台需要查询并更新商品的剩余量，创建用户订单，创建物流单对应物流资源，更新用户余额等等。显然这一系列操作不是一个简单的操作。<br>那我们可以将这一个提交动作分成多个请求吗？如先查询商品剩余量，剩余量大于零则更新商品剩余量，更新成功再创建用户订单。。。<br>完全不可以！<br>先不说一个请求拆分成多个请求对访问速度的影响，这个提交动作明显对应的是一个事务，在保证安全性的情况下是不可以随便拆分的。<br>当然，REST所说的面向资源，并没有说资源就是一张表，一个对象，事务也可以抽象成一个资源，并设计成一个API。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/chenxiaochan/article/details/73716617" target="_blank" rel="noopener">https://blog.csdn.net/chenxiaochan/article/details/73716617</a><br><a href="https://www.v2ex.com/t/477542" target="_blank" rel="noopener">https://www.v2ex.com/t/477542</a><br><a href="https://stackoverflow.com/questions/2346964/if-transactions-over-rest-are-unachievable-how-can-rest-ever-be-really-useful" target="_blank" rel="noopener">https://stackoverflow.com/questions/2346964/if-transactions-over-rest-are-unachievable-how-can-rest-ever-be-really-useful</a><br><a href="https://www.zhihu.com/question/36706936" target="_blank" rel="noopener">https://www.zhihu.com/question/36706936</a></p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    

                    </section>
                </aside>
        </div>
    </body>

</html>