<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        v&#39;s blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>infiniteScroll();</script>
    
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(/images/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            v&#39;s blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/FrontendSophie">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/frontendsophie/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                使用GitHub搭建个人博客
            </h2>
            <ul class="post-date">
                <li>
                    2018-02-04
                </li>
                <li>
                    v
                </li>
            </ul>
            <div class="post-content">
                <p>哪里有笨蛋也能看懂的从零开始的个人博客搭建教程呢?<br>来来来,往这里看…</p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>下载地址: <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">地址</a></p>
<p>安装完成之后打开命令行工具(后文简写为输入命令),输入”node -v”,出现下面的结果,就说明安装成功了!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v8.10.0</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>下载地址(windows): <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">地址</a></p>
<p>输入命令”git version”,出现下面的结果,就说明安装成功了!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br><span class="line">git version 2.16.2.windows.1</span><br></pre></td></tr></table></figure>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>什么是Hexo?</p>
<blockquote><p>一个快速，简单和功能强大的博客框架</p>
</blockquote>
<p>官网如是说</p>
<p>我们先输入命令”npm install hexo-cli -g”初始化Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>完成之后输入命令”hexo init blog”,就会在当前目录下新建一个名为”blog”的文件夹(这个目录一般是”C:\用户\你的用户名”)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure></p>
<p>输入命令”cd blog”进入这个文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure></p>
<p>输入命令”npm install”安装Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>输入命令”hexo server”在本地启动Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>完成之后在浏览器上输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>就可以看到属于你自己的博客了!!!(按”Ctrl+C”输入”Y”或者关掉命令行工具可以关掉Hexo)</p>
<h2 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h2><p>至今为止,我们的博客只能在我们自己的电脑上浏览<br>我们只有发布到GitHub上,其他人才能看到我们的博客<br>我们需要先注册一个Github账号: <a href="https://github.com/" target="_blank" rel="noopener">地址</a><br>注册完之后点击”Start a project”新建一个项目<br>这里的”Repository name”必须填写为”你注册时的用户名.github.io”,例如”wxwxwxw.github.io”(这将会是我们自己的博客网址)<br>创建完成之后,打开安装好的Git Bash,输入”git config –global user.name “你注册的用户名””配置用户名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"wxwxwxw"</span></span><br></pre></td></tr></table></figure></p>
<p>再输入命令”git config –global user.email “你注册的邮箱””配置邮箱<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"zxw91045@126.com"</span></span><br></pre></td></tr></table></figure></p>
<p>最后输入命令”ssh-keygen -t rsa -C “你注册的邮箱””生成密匙(需要按三次回车)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"zxw91045@126.com"</span></span><br></pre></td></tr></table></figure></p>
<p>完成之后我们可以在”C:\用户\你的电脑名.ssh”文件夹里面看到id_rsa.pub文件,用记事本打开,把里面的内容(也就是密匙)全部复制下来,稍后我们会用到</p>
<p>现在我们要回到浏览器上,登录Github,点击头像,打开Settings,我们会看到”SSH and GPG keys”<br>点击它,再点击右边的”New SSH key”<br>Title随便写,Key粘贴我们刚刚复制的密匙,然后点击”Add SSH key”</p>
<h2 id="发布出去"><a href="#发布出去" class="headerlink" title="发布出去"></a>发布出去</h2><p>最后我们打开命令行工具,分别输入以下三条命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>然后我们就可以在浏览器上输入我们的博客网址进行访问了!<br>让你的朋友也访问试试~</p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    

                    </section>
                </aside>
        </div>
    </body>

</html>